-- Initial hsTColors.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsTColors
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     System.HsTColors
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  main-is: Spec.hs
  hs-source-dirs: src, test
  type: exitcode-stdio-1.0
  build-depends: base  == 4.*
               , hspec >= 1.3
               , QuickCheck
  default-language:    Haskell2010
