-- Initial hsTColors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsTColors
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.HsTColors
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  hs-source-dirs:      lib
  default-language:    Haskell2010
